#Number of samples to consider in the waveform to do a ped. subtraction
FA250MODE1CALIBPEDSUB::PEDSAMPLES 20

#                                                     ___
#Polarity for the thresholds below. 0 is positive: __|   |___________
#
#	      	  	     	    1 is negative: __     ___________
#						     |___|
PMTHIT::POLARITY 1

#Thresholds to define a hit, in mV. Positive values, polarity is before
PMTHIT::THR0 20
PMTHIT::THR1 50

#Samples to save before the thr and after the thr
PMTHIT::PREHIT 20

PMTHIT::POSTHIT 50


#Monitoring

##The update time in s
MONITOR::UPDATE_TIME 10

##The main histogram
MONITOR::TMIN  000
MONITOR::TMAX  16000
MONITOR::DT    4
MONITOR::LOGT  0

MONITOR::T0_VALUE
MONITOR::A_VALUE 
MONITOR::MMIN 0
MONITOR::MMAX 200
MONITOR::DM   
MONITOR::LOGM 

###############################
# DO NOT TOUCH THE COMMENT    #

# MONITOR_INTEGRALS           #
# The individual integrals    # 
# Each line is a new integral #
# Between TMIN and TMAX       #
# Syntax: INTEGRAL TMIN TMAX  #
# TMIN AND TMAX in ns
# Example: INTEGRAL 20 200    #
# Means integrate between 20  #
# and 200 ns                  #
###############################


INTEGRAL 4500 5500
INTEGRAL 6000 7000
INTEGRAL 7500 8500
INTEGRAL 10000 11000
BCK 14000 16000
#INTEGRAL 0 16000